# rbk-money-test

./: README.md  ReconciliationDsl.xtext  pom.xml
src/main/java/money/rbk/test/: CamelRouterBuilder.java  TestApplication.java
src/main/java/money/rbk/test/config/: FreemarkerConfig.java  PropertiesReadConfig.java
src/main/java/money/rbk/test/controller/: NotificationController.java  OuterDataTransactionController.java  ReconciliationController.java  TransactionsController.java
src/main/java/money/rbk/test/entity/: OuterDataEntity.java  TransactionEntity.java
src/main/java/money/rbk/test/interfaces/: NotificationInterface.java  OuterDataTransactionOuterInterface.java
src/main/java/money/rbk/test/model/: OuterData.java  ReconciliationResult.java
src/main/java/money/rbk/test/repository/: OuterDataRepository.java  TransactionsRepository.java
src/main/java/money/rbk/test/service/: NotificationService.java  OuterDataTransactionProcessingService.java  ReconciliationScheduler.java  ReconciliationService.java  TransactionsService.java
src/main/resources/: application.properties
src/main/resources/reportDir/: ptxs.csv
src/main/resources/templates/: report.ftl
src/test/java/money/rbk/test/: TestApplicationTests.java
