## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keks
spring.datasource.password=keks
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## application user setup
# turn on/off create report file, if nothing is changed. If true - report will build all the time
construct.empty.report.too=false
# postfix for report file to prevent erase
report.postfix.date.pattern=HHmmss
# report template file name
report.template.filename=report.ftl
# report directory and file name format
report.dir.filename=D:\\code\\IdeaProjects\\rbkMoneyTest\\src\\main\\resources\\reportDir\\report%s.txt
# reconciliation time period
reconciliation.period.of.time=60000
# camel string to read csv file
camel.outer.data.input=file://D:\\code\\IdeaProjects\\rbkMoneyTest\\src\\main\\resources\\reportDir?fileName=ptxs.csv&noop=true&idempotentKey=${file:name}-${file:modified}
# freemarker template loader path
freemarker.config.template.loader.path=classpath:/templates/
# freemarker template encoding
freemarker.config.template.encoding=UTF-8