## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keks
spring.datasource.password=keks
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## application user setup
# turn on/off create report file, if nothing is changed. If true - report will build all the time
construct.empty.report.too=false
# postfix for report file to prevent erase
report.postfix.date.pattern=YYYYMMddHHmmss
# report template file name
report.template.filename=report.ftl
# reconciliation time period
reconciliation.period.of.time=60000
# reconciliation initial delay
reconciliation.initial.delay=10000

# camel string to read csv file
camel.outer.data.input=file://src/main/resources/reportDir?fileName=ptxs.csv&idempotentKey=%24%7Bfile%3Aname%7D-%24%7Bfile%3Amodified%7D&noop=true
# camel report file mask
camel.report.file.mask=report%s.txt
#camel report directory
camel.report.directory=file://src/main/resources/reportDir/

# freemarker template loader path
freemarker.config.template.loader.path=classpath:/templates/
# freemarker template encoding
freemarker.config.template.encoding=UTF-8